# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

//disabled csrf
//QUESTION - how do we set CSRF tokens up on each form then?
play.filters.disabled += play.filters.csrf.CSRFFilter

//SQL stuf below
ebean.default = ["models.*"]

play.evolutions {
  db.default.enabled = true
}

db{
  //default.dataSource = "hh"
  //above didn;t sem to be needed
  //below is teh stuff for a H2 database, not a MySQL database
  //default.driver = org.h2.Driver
  //default.url="jdbc:h2:mem:play;MODE=MYSQL"
  //default.username = sa
  //default.password = ""
  //default.logSql = true

  //below for mySQL DB

  default.driver=com.mysql.jdbc.Driver
  default.url="jdbc:mysql://localhost/bookStoreDB"
  default.username=root
  default.password=""
  default.logSql = true
}