# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

//disabled csrf
//QUESTION - how do we set CSRF tokens up on each form then?
play.filters.disabled += play.filters.csrf.CSRFFilter
